<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcolatricegruppo04.FXMLDocumentController">
   <children>
      <GridPane layoutX="388.0" layoutY="256.0" prefHeight="144.0" prefWidth="301.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="7" GridPane.rowIndex="1" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="4" GridPane.rowIndex="2" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="1" GridPane.rowIndex="3" />
            <Button fx:id="buttonNumber9" mnemonicParsing="false" onAction="#handleButtonActionNegativeNumber" text="+/-" GridPane.rowIndex="4" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="buttonNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="buttonDecimalNumber" mnemonicParsing="false" onAction="#handleButtonActionNumber" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="buttonMemSave" mnemonicParsing="false" onAction="#handleButtonActionMemSave" text="MS" GridPane.columnIndex="2" />
            <Button fx:id="buttonMemRead" mnemonicParsing="false" onAction="#handleButtonActionMemRead" text="MR" GridPane.columnIndex="1" />
            <Button fx:id="buttonMemClear" mnemonicParsing="false" onAction="#handleButtonActionMemClear" text="MC" />
         </children>
      </GridPane>
      <GridPane layoutX="33.0" layoutY="256.0" prefHeight="119.0" prefWidth="327.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleButtonActionAdd" text="+" />
            <Button fx:id="buttonMulti" mnemonicParsing="false" onAction="#handleButtonActionMulti" text="*" GridPane.rowIndex="1" />
            <Button fx:id="buttonDiff" mnemonicParsing="false" onAction="#handleButtonActionDiff" text="-" GridPane.columnIndex="1" />
            <Button fx:id="buttonDiv" mnemonicParsing="false" onAction="#handleButtonActionDiv" text="/" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="buttonResult" mnemonicParsing="false" onAction="#handleButtonActionResult" text="=" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#handleButtonActionClear" text="CE" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TextField fx:id="textDisplayCurrent" layoutX="91.0" layoutY="126.0" prefHeight="25.0" prefWidth="356.0" />
      <TableView fx:id="tableMemory" layoutX="489.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="columnMemoryStack" prefWidth="199.0" sortable="false" text="Memory" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
