<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.SecondaryController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" spacing="30.0">
               <children>
                  <Label fx:id="ruleSetLabel" text="Ruleset name" />
                  <Button fx:id="createRuleButton" mnemonicParsing="false" onAction="#createRuleAction" text="Create Rule" />
                  <Button mnemonicParsing="false" text="Exit" />
               </children>
            </HBox>
            <ImageView fx:id="checkerImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/clock.png" />
               </image>
            </ImageView>
            <Button fx:id="startCheckerBtn" mnemonicParsing="false" onAction="#startCheckerEvent" text="Start checking" />
            <Button fx:id="stopCheckerBtn" mnemonicParsing="false" onAction="#stopCheckerEvent" text="Stop checking" />
         </items>
         <padding>
            <Insets left="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <left>
      <StackPane prefHeight="680.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="676.0" prefWidth="595.0">
                     <children>
                        <TableView fx:id="ruleTable" layoutX="-2.0" layoutY="-1.0" prefHeight="676.0" prefWidth="595.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameRule" prefWidth="290.4000182747841" text="Name" />
                            <TableColumn id="stateRule" fx:id="stateRule" prefWidth="308.79998779296875" text="State" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </StackPane>
   </left>
</BorderPane>
