<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalcolatriceGruppo04.jnlp">
  <information>
    <title>CalcolatriceGruppo04</title>
    <vendor>patap</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalcolatriceGruppo04.jar" size="9522" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calcolatricegruppo04.CalcolatriceGruppo04"  name="CalcolatriceGruppo04" />
  <update check="always"/>
</jnlp>
