<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalcolatriceMvc.jnlp">
  <information>
    <title>CalcolatriceMvc</title>
    <vendor>Faust</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalcolatriceMvc.jar" size="2624" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calcolatricemvc.CalcolatriceMvc"  name="CalcolatriceMvc" />
  <update check="always"/>
</jnlp>
